# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotdogsRun
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pawel/Coding/C++/motorola/2025/build/
# =============================================================================
# Object build statements for EXECUTABLE target HotdogsRun


#############################################
# Order-only phony target for HotdogsRun

build cmake_object_order_depends_target_HotdogsRun: phony || .

build CMakeFiles/HotdogsRun.dir/app/src/Application.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Application.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Application.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Buffer.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Buffer.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Buffer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Camera.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Camera.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Camera.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Commands.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Commands.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Commands.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Descriptior.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Descriptior.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Descriptior.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Device.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Device.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Device.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Engine.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Engine.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Engine.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Framebuffer.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Framebuffer.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Framebuffer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/GameObject.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/GameObject.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/GameObject.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/GraphicsPipeline.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/GraphicsPipeline.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/GraphicsPipeline.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Input.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Input.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Input.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/LoadScene.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/LoadScene.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/LoadScene.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Model.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Model.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Model.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/ObjectScript.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/ObjectScript.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/ObjectScript.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Queues.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Queues.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Queues.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/RenderPass.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/RenderPass.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/RenderPass.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/SceeneScript.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/SceeneScript.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/SceeneScript.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Scene.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Scene.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Scene.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Shader.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Shader.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Shader.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/SwapChain.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/SwapChain.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/SwapChain.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/TestObjectScript.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript2.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/TestObjectScript2.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript2.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Time.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Time.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Time.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Transform.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Transform.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Transform.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/Uniform.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/Uniform.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/Uniform.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/UniformBuffer.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/UniformBuffer.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/UniformBuffer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/ValidationLayers.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/ValidationLayers.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/ValidationLayers.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb

build CMakeFiles/HotdogsRun.dir/app/src/main.cpp.o: CXX_COMPILER__HotdogsRun_unscanned_ /home/pawel/Coding/C++/motorola/2025/app/src/main.cpp || cmake_object_order_depends_target_HotdogsRun
  DEP_FILE = CMakeFiles/HotdogsRun.dir/app/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/pawel/Coding/C++/motorola/2025/app/include
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  OBJECT_FILE_DIR = CMakeFiles/HotdogsRun.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_PDB = HotdogsRun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HotdogsRun


#############################################
# Link the executable HotdogsRun

build HotdogsRun: CXX_EXECUTABLE_LINKER__HotdogsRun_ CMakeFiles/HotdogsRun.dir/app/src/Application.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Buffer.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Camera.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Commands.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Descriptior.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Device.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Engine.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Framebuffer.cpp.o CMakeFiles/HotdogsRun.dir/app/src/GameObject.cpp.o CMakeFiles/HotdogsRun.dir/app/src/GraphicsPipeline.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Input.cpp.o CMakeFiles/HotdogsRun.dir/app/src/LoadScene.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Model.cpp.o CMakeFiles/HotdogsRun.dir/app/src/ObjectScript.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Queues.cpp.o CMakeFiles/HotdogsRun.dir/app/src/RenderPass.cpp.o CMakeFiles/HotdogsRun.dir/app/src/SceeneScript.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Scene.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Shader.cpp.o CMakeFiles/HotdogsRun.dir/app/src/SwapChain.cpp.o CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript.cpp.o CMakeFiles/HotdogsRun.dir/app/src/TestObjectScript2.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Time.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Transform.cpp.o CMakeFiles/HotdogsRun.dir/app/src/Uniform.cpp.o CMakeFiles/HotdogsRun.dir/app/src/UniformBuffer.cpp.o CMakeFiles/HotdogsRun.dir/app/src/ValidationLayers.cpp.o CMakeFiles/HotdogsRun.dir/app/src/main.cpp.o | /usr/lib/libglfw.so.3.4
  DEP_FILE = CMakeFiles/HotdogsRun.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/HotdogsRun.dir/link.d
  LINK_LIBRARIES = -lvulkan  /usr/lib/libglfw.so.3.4
  OBJECT_DIR = CMakeFiles/HotdogsRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HotdogsRun.dir/
  TARGET_FILE = HotdogsRun
  TARGET_PDB = HotdogsRun.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/Coding/C++/motorola/2025/build && /usr/bin/ccmake -S/home/pawel/Coding/C++/motorola/2025 -B/home/pawel/Coding/C++/motorola/2025/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/Coding/C++/motorola/2025/build && /usr/bin/cmake --regenerate-during-build -S/home/pawel/Coding/C++/motorola/2025 -B/home/pawel/Coding/C++/motorola/2025/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pawel/Coding/C++/motorola/2025/build

build all: phony HotdogsRun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pawel/Coding/C++/motorola/2025/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pawel/Coding/C++/motorola/2025/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
